链表中倒数第k个结点 

输入一个链表，输出该链表中倒数第k个结点。

/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindKthToTail(ListNode* pListHead, unsigned int k) {
        if(pListHead == NULL || k == 0)
            return NULL;
        ListNode* p2 = pListHead;
        for(int i = 1;i < k;i++){
            if(p2->next != NULL)
                p2 = p2->next;
            else
                return NULL;
        }
        ListNode* p1 = pListHead;
        while(p2->next != NULL){
            p2= p2->next;
            p1 = p1->next;
            
        }
        return p1;
    
    }
};
